<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.centrica.maraudersmap.MapsActivity" >

    <TextView
        android:id="@+id/txtUserFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, John Ascher!"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#01579B"
        android:layout_gravity="end"
        />

    <EditText
        android:id="@+id/sercustomer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/title_search"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_edittext"
        />
    <ImageButton
        android:id="@+id/imgmenu"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/menu_list"
        />
</fragment>